{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "1-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 23,
            "scaleInEditor": 1
        },
        "#Blocks": {
            "dynamicWrapping": true
        },
        "#Decorations": {
            "dynamicWrapping": true
        },
        "#Main-Tileset": {
            "dynamicWrapping": false
        },
        "#Spritesheet": {
            "scaleInDock": 8
        },
        "1-1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 726,
                "y": 2752
            }
        },
        "1-1.tmx#Main-Tileset": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "111.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 204.66666666666669,
                "y": 3959.333333333333
            }
        },
        "111.tmx#Main-Tileset": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Brendo/CLionProjects/Venture/Assets/Level",
    "last.imagePath": "C:/Users/Brendo/CLionProjects/Venture/Assets/Sprites",
    "map.height": 4096,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 4096,
    "openFiles": [
        "1-1.tmx"
    ],
    "project": "1-1.tiled-project",
    "recentFiles": [
        "1-1.tmx",
        "111.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 0
}
