{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level 1-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level 1-1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 168.18181818181802,
                "y": -175.75757575757575
            }
        },
        "TX Village Props.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Brendo/Desktop/Levels",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "Level 1-1.tmx"
    ],
    "project": "Venture Levels.tiled-project",
    "recentFiles": [
        "Level 1-1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
